{
  "name": "atleta-performance",
  "version": "1.0.0",
  "description": "Servidor MCP do Atleta Performance",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "express": "^5.1.0"
  }
}
